# coding-practice

./: README.md  Test1.java  pom.xml
src/main/java/companies/az/: PracticeAmazon.java
src/main/java/companies/az/test/sep/nine/: Problem1.java  Problem2.java
src/main/java/companies/hackerrank/: WeightedUniformStrings.java
src/main/java/companies/hackerrank/comparator/: Checker.java
src/main/java/companies/hw/: RandomNumberEmitter.java  SortNumber.java
src/main/java/companies/thoughtworks/: Practice.java
src/main/java/companies/tw/: Practice.java
src/main/java/utils/: AmazonTest.java  AzTest.java  BinarySearchTree.java  ConcurrentRequest.java  LeetCode.java  LinkedList.java  Node1.java  ProjectEuler.java  Test1.java  Test2.java
src/main/java/utils/array/: MyArrays.java
src/main/java/utils/bst/: BinarySearchTree.java
src/main/java/utils/concepts/: ChildClass1.java  ChildClass2.java  ParentClass1.java  ParentClass2.java
src/main/java/utils/deck/: Card.java  Deck.java
src/main/java/utils/graph/: Graph.java
src/main/java/utils/leet/: BTreePrinter.java  Problems.java  Problems2.java  ShoppingOffers.java  TreeNode.java
src/main/java/utils/tree/binary/: BinarySearchTree.java
src/main/resources/20180903/az/test/: Problem1 - closest destinations.txt  Problem2-memoryusage.txt
src/test/java/companies/az/: CellStateTransition.java  PracticeAmazonTest.java
src/test/java/companies/az/test/sep/nine/: GeneralTest.java
src/test/java/companies/hackerrank/: WeightedUniformStringsTest.java
src/test/java/companies/hackerrank/comparator/: CheckerComparatorTest.java
src/test/java/companies/thoughtworks/: PracticeTest.java
src/test/java/companies/tw/: PracticeTest.java
src/test/java/utils/: BinarySearchTreeTest.java  ConcurrentRequestTest.java  GenericTest.java  LeetCodeTest.java  LinkedListTest.java  ProjectEulerTest.java
src/test/java/utils/array/: MyArraysTest.java
src/test/java/utils/bst/: BinarySearchTreeTest.java
src/test/java/utils/deck/: DeckTest.java
src/test/java/utils/leet/: ProblemsTest.java  ProblemsTest2.java
src/test/java/utils2/: Test1Test.java
src/test/one/: AmazonTest.java  BinarySearchTree.java  ProjectEuler.java  Test1.java  Test2.java
src/test/resources/: test-data.properties
